# send-in-send-out

./: .gitignore  Dockerfile  DockerfileCpaSyncJob  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml  cpa-sync-deploy-dev.yaml  cpa-sync-deploy-prod.yaml  deploy-all-dev.yaml  deploy-all-prod.yaml  digestabot.yaml  ebms-send-in-deploy-dev.yaml  ebms-send-in-deploy-prod.yaml  jobs.yaml  kafka-dev.yaml  old-build-prod.yaml  old-build.yaml  smtp-listeners-deploy-dev.yaml  smtp-transport-deploy-dev.yaml  universal-deploy.yaml
.nais/: cpa-sync-dev.yaml  cpa-sync-prod.yaml  ebms-http-dev.yaml  ebms-send-in-dev.yaml  ebms-send-in-prod.yaml  naisjob-cpasync.yaml  naisjob-readmail.yaml  smtp-transport-dev.yaml  smtp-transport-prod.yaml
.nais/kafka/: kafka-dev.yaml  kafka-prod.yaml
cpa-sync/: build.gradle.kts
cpa-sync/src/main/kotlin/no/nav/emottak/cpa/: App.kt  CpaSyncService.kt  EnvUtil.kt  HttpClient.kt  Routes.kt  TimingUtil.kt
cpa-sync/src/test/kotlin/no/nav/emottak/cpa/: CpaSyncServiceTest.kt  LocalApp.kt
ebms-http/: build.gradle.kts
ebms-http/src/main/kotlin/no/nav/emottak/ebms/: App.kt  EbmsDocumentExchange.kt  HttpClients.kt  Routes.kt
ebms-http/src/main/resources/: logback.xml
ebms-send-in/: README.md  build.gradle.kts
ebms-send-in/src/main/kotlin/no/nav/emottak/: App.kt
ebms-send-in/src/main/kotlin/no/nav/emottak/auth/: AuthConfig.kt
ebms-send-in/src/main/kotlin/no/nav/emottak/config/: Config.kt  Configurator.kt
ebms-send-in/src/main/kotlin/no/nav/emottak/cxf/: ServiceBuilder.kt
ebms-send-in/src/main/kotlin/no/nav/emottak/ebms/: App.kt  FagmeldingRoutes.kt  FagmeldingService.kt  HealthcheckRoutes.kt  MqService.kt  MqServiceMapper.kt  SupportedService.kt
ebms-send-in/src/main/kotlin/no/nav/emottak/fellesformat/: FellesFormatWrapper.kt  FellesFormatXmlMarshaller.kt  FellesformatXmlBuilder.kt  Krav-fra-backend-fagsystemer.txt
ebms-send-in/src/main/kotlin/no/nav/emottak/frikort/: FrikortClient.kt  FrikortNamespacePrefixMapper.kt  FrikortXmlMarshaller.kt  HttpClient.kt
ebms-send-in/src/main/kotlin/no/nav/emottak/legemelding/: LegeMeldingService.kt  LegemeldingXmlMarshaller..kt
ebms-send-in/src/main/kotlin/no/nav/emottak/pasientliste/: PasientlisteClient.kt  PasientlisteService.kt  PasientlisteXmlMarshaller.kt
ebms-send-in/src/main/kotlin/no/nav/emottak/sykmelding/: SyfoMeldingService.kt  SykmeldingXmlMarshaller..kt
ebms-send-in/src/main/kotlin/no/nav/emottak/trekkopplysning/: JmsClient.kt  SyfoMeldingService.kt  SykmeldingXmlMarshaller..kt  TrekkopplysningService.kt  TrekkopplysningXmlMarshaller.kt
ebms-send-in/src/main/kotlin/no/nav/emottak/trekkopplysninger/: JmsClient.kt  TrekkopplysningerService.kt
ebms-send-in/src/main/kotlin/no/nav/emottak/utbetaling/: UtbetalingClient.kt  UtbetalingXmlMarshaller.kt
ebms-send-in/src/main/kotlin/no/nav/emottak/util/: EventRegistering.kt  EventRegistration.kt  PidValidator.kt  ReferenceParamUtil.kt  XMLUtil.kt  XmlMarshaller.kt
ebms-send-in/src/main/resources/: application.conf  frikort_rest_cpalist.conf  logback.xml  tmp_testsykemelding.xml
ebms-send-in/src/main/resources/frikort/: frikortsporringer.yaml
ebms-send-in/src/main/resources/mqtest/: version0.xml  version1.xml  version2.xml  version3.xml  version4.xml  version5.xml
ebms-send-in/src/test/kotlin/jakarta/xml/bind/: Validator.kt
ebms-send-in/src/test/kotlin/no/nav/emottak/: FrikortPayloadIntegrationTest.kt  FrikortPayloadRESTIntegrationTest.kt  InntektsforesporselPayloadIntegrationTest.kt  InntektsforesporselTest.kt  LegemeldingRequestTest.kt  LegemeldingResponseTest.kt  LocalApp.kt  Mocks.kt  MqServiceMapperTest.kt  PasientlisteServiceTest.kt  PayloadIntegrationTestFelles.kt  SykmeldingRequestTest.kt  SykmeldingResponseTest.kt  TestUtils.kt  TrekkopplysningRequestTest.kt  TrekkopplysningResponseTest.kt
ebms-send-in/src/test/kotlin/no/nav/emottak/util/: LogAsKtTest.kt  (+2 more)
ebms-send-in/src/test/resources/: legemelding.xml  legemeldingV2.xml  legemeldingV3.xml  legemeldingV4.xml  legemelding_respons.xml  legemelding_respons2.xml  logback-test.xml  svar.xml  sykemelding.xml  sykemelding2.xml  sykemelding_orig.xml  sykmelding_respons.xml  sykmelding_respons2.xml  trekkopplysning.xml  trekkopplysning_sortedattr.xml
ebms-send-in/src/test/resources/frikort/: EgenandelForesporsel_HarBorgerEgenandelFritakResponse.xml  EgenandelForesporsel_HarBorgerEgenandelfritakRequest.xml  EgenandelForesporsel_HarBorgerFrikortRequest.xml  EgenandelForesporsel_HarBorgerFrikortResponse.xml  EgenandelMengdeForesporsel_HarBorgerFrikortMengdeRequest.xml  EgenandelMengdeForesporsel_HarBorgerFrikortMengdeResponse.xml  EgenandelMengdeForesporsel_HarBorgerFrikortMengdeResponse_tomListe.xml
ebms-send-in/src/test/resources/frikort/rest/: EgenandelForesporselV2_harBorgerEgenandelfritak_request.json  EgenandelForesporselV2_harBorgerEgenandelfritak_response.json
ebms-send-in/src/test/resources/hentpasientliste/: hentpasientliste-payload-invalidPid.xml
ebms-send-in/src/test/resources/inntektsforesporsel/: finnUtbetalingListeResponse_BaksystemIkkeTilgjengelig.xml  finnUtbetalingListeResponse_BrukerIkkeFunnet.xml  finnUtbetalingListeResponse_IngenTilgangTilEnEllerFlereYtelser.xml  finnUtbetalingListeResponse_UgyldigDato.xml  finnUtbetalingListeResponse_UgyldigKombinasjonBrukerIdOgBrukertype.xml  finnUtbetalingListeResponse_endret_fnr.xml  finnUtbetalingListeResponse_teknisk_feil.xml  finnUtbetalingListeResponse_tom_liste.xml  inntektsforesporsel.xml  inntektsforesporsel_enh.xml
ebms-send-in/src/test/resources/trekkopplysning/: trekkopplysning_avvisning.xml  trekkopplysning_kvittering.xml
felles/: build.gradle.kts
gradle/: libs.versions.toml  testLibs.versions.toml
kafka/: kafka-dev.yaml
smtp-transport/: build.gradle.kts
smtp-transport/src/main/kotlin/no/nav/emottak/: App.kt  Dependencies.kt  Error.kt  HttpClients.kt
smtp-transport/src/main/resources/: application.conf  logback.xml
smtp-transport/src/test/kotlin/no/nav/emottak/: Database.kt  SmtpTransportIntegrationTest.kt
smtp-transport/src/test/resources/testDb/: db.sql
(+80 files in other folders)
