server {
  port = 8080
  preWait = "5s"
}

kafka {
  groupId = "ebms-send-in"
}

frikorttjenester {
  hostname = "${FRIKORT_URL_REST:-http://frikorttjenester.teamfrikort.svc.nais.local}"
  scope = "api://"${clusterName}".teamfrikort.frikorttjenester/.default"
  harBorgerFrikortEndpoint = ${frikorttjenester.hostname}"/api/ekstern/frikortsporringer/harborgerfrikort"
  harBorgerEgenandelFritakEndpoint = ${frikorttjenester.hostname}"/api/ekstern/frikortsporringer/harborgeregenandelfritak"
  pingEndpoint = ${frikorttjenester.hostname}"/api/ekstern/frikortsporringer/ping"
}

trekkopplysningermq {
  hostname = "${TREKKOPPL_MQ_HOST:-}"
  port = "${TREKKOPPL_MQ_PORT:-}"
  queueManager = "${TREKKOPPL_MQ_QMGR:-}"
  channel = "${TREKKOPPL_MQ_CHANNEL:-}"
  queue = "${TREKKOPPL_MQ_QUEUE:-}"
}

frikortRestPercent = "${FRIKORT_REST_PERCENT:-0}"

azureAuth {
  port = 3344
  azureAd = "AZURE_AD"
  azureHttpProxy = "${HTTP_PROXY:-}"
  azureAdAuth = "${AZURE_APP_TENANT_ID:-"${azureAuth.azureAd}"}"
  azureGrantType = "client_credentials"
  azureWellKnownUrl = "${AZURE_APP_WELL_KNOWN_URL:-http://localhost:"${azureAuth.port}"/"${azureAuth.azureAd}"/.well-known/openid-configuration}"
  azureTokenEndpoint = "${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT:-http://localhost}"
  azureAppClientId = "${AZURE_APP_CLIENT_ID:-test-aud}"
  azureAppClientSecret = "${AZURE_APP_CLIENT_SECRET:-test-secret}"
}

eventLogging {
  eventLoggingProducerActive = "true"
}

clusterName = "${NAIS_CLUSTER_NAME:-local}"
